<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F8F8F8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Your Past Donations:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:paddingBottom="12dp"/>

        <TextView
            android:text="• 5kg Rice donated on 15 Apr\n• 3kg Fruits received on 10 Apr"
            android:padding="12dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:textColor="#444"/>

        <TextView
            android:id="@+id/tvHistoryTitle"
            android:text="Your Order History"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/tvOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
