<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRequestFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select items to request food"
        android:textSize="18sp" />


    <CheckBox
        android:id="@+id/check_rice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rice" />

    <CheckBox
        android:id="@+id/check_bread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bread" />

    <CheckBox
        android:id="@+id/check_fruits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruits" />

    <CheckBox
        android:id="@+id/check_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Bottles" />

    <Button
        android:id="@+id/btnSubmitRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Food"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
</LinearLayout>
