<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <EditText
        android:hint="Email"
        android:id="@+id/etLoginEmail"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#333"
        android:padding="12dp"/>

    <EditText
        android:hint="Password"
        android:id="@+id/etLoginPassword"
        android:inputType="textPassword"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#333"
        android:padding="12dp"/>

    <Button
        android:text="LOGIN"
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
