<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:rowCount="2"
    android:columnCount="2"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <Button android:text="Donate" android:id="@+id/btnDonate"/>
    <Button android:text="Receive" android:id="@+id/btnReceive"/>
    <Button android:text="Food Map" android:id="@+id/btnFoodMap"/>
    <Button android:text="History" android:id="@+id/btnHistory"/>
</GridLayout>
