<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:hint="Food Item" android:id="@+id/etFoodItem"/>
    <EditText android:hint="Quantity" android:id="@+id/etQuantity"/>
    <EditText android:hint="Location" android:id="@+id/etLocation"/>
    <Button android:text="Submit Donation" android:id="@+id/btnSubmitDonation"/>
</LinearLayout>
