<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000"
    android:padding="24dp">

    <TextView
        android:text="Welcome to AAHAAR"
        android:textSize="22sp"
        android:textColor="#FFF"
        android:layout_marginBottom="24dp"
        android:gravity="center" />

    <Button android:text="Login" android:id="@+id/btnLogin"/>
    <Button android:text="Register" android:id="@+id/btnRegister"/>
    <Button android:text="About Us" android:id="@+id/btnAbout"/>
</LinearLayout>
