<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="About AAHAR"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"/>

        <TextView
            android:text="AAHAR is an initiative to minimize food waste by connecting donors and recipients in need. Users can donate or request food, view nearby availability, and track their contributions."
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
