<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aahar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="AAHAR"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AAHAR">

        <!-- Splash is the launcher activity -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other activities -->
        <activity android:name=".NextActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".ReceiveActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".DonateActivity" />
        <activity android:name=".FoodMapActivity" />
        <activity android:name=".HistoryActivity" />
        <activity android:name=".ConfirmationActivity" />
        <activity android:name=".NextActivity" />

    </application>

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
